MONGO_URL=mongodb+srv://Rahul:myuser@rahul.fack9.mongodb.net/admaya-ecommerce-websit?authSource=admin&replicaSet=atlas-117kuv-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
JWTS_KEY= @ddscs344vdf5egert
CLOUDINARY_CLOUD_NAME=dmaoweleq
CLOUDINARY_API_KEY=697421997195896
CLOUDINARY_API_SECRET=BpEvZOv4yJnqdRb9mr1ZTRJpNmA
EMAIL=stitchbae9@gmail.com
PASSWORD=pgha cemp qiqs tqja
RAZORPAY_KEY_ID=rzp_test_0NvZR3weubP2f7
RAZORPAY_KEY_SECRET=kxUI9Q2pSG8fCH0VrSNJDVxq